<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Triangle Home Value Estimator</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"></head>
  <link rel="stylesheet" href="static/css/style.css">
<body>

  
  <div class="container">
    <!-- JUMBOTRON -->
    <div class="row">
      <div class="col-md-12 jumbotron text-center">
        <h1>Triangle Home Value Estimator</h1>
        <p>Utilizing machine learning to estimate the sale price of your home.</p>
      </div>
    </div>   

    <!-- Instructions  -->
    <div class="row">
      <div class="col-md-3">
        <div class="well">
          <h3>Enter the Home Information.</h3>  
          <h5>With the power of Machine Learning 
            we will predict the sale price of the house</h5>
        </div>

        <!-- INTERACTIVE INPUT PANEL -->
        <div class="panel panel-primary">
          <div class="panel-heading panel-heading-custom">
            <h3 class="panel-title">Home Information</h3>
          </div>
            <h5>
                <p style="text-align: center;">
                <label for="selCity">City</label>
                    <select id="selCity" name="city">
                        <option value="Apex">Apex</option>
                        <option value="Carr">Carr</option>
                        <option value="Cary">Cary</option>
                        <option value="Durham">Durham</option>
                        <option value="Fuquay-Varina">Fuquay-Varina</option>
                        <option value="Garner">Garner</option>
                        <option value="Holly Springs">Holly Springs</option>
                        <option value="Knightdale">Knightdale</option>
                        <option value="Lebanon">Lebanon</option>
                        <option value="Mangum">Mangum</option>
                        <option value="Morrisville">Morrisville</option>
                        <option value="Oak Grove">Oak Grove</option>
                        <option value="Raleigh">Raleigh</option>
                        <option value="Rolesville">Rolesville</option>
                        <option value="Triangle">Triangle</option>
                        <option value="Wake Forest">Wake Forest</option>
                        <option value="Wendell">Wendell</option>
                        <option value="Zebulon">Zebulon</option>
                    </select><br>
                    <label for="selAcreage">Acreage</label>
                    <input type="number" id="selAcreage" name="acreage" placeholder="0.125" step="0.125" min="0" /><br>
                    <label for="selSquareFoot">Square Footage</label>
                    <input type="number" id="selSquareFoot" name="sqft" placeholder="100" step="100" min="100" /><br>
                    <label for="beds"># of Bedrooms</label>
                    <input type="number" id="rooms" name="beds" value="1" min="1" /><br>
                    <label for="baths"># of Bathrooms</label>
                    <input type="number" id="rooms" name="baths" value="1" step="0.5" min="0.5"/><br>
                    <button id="activationBut" class="btn btn-sm btn-primary btn-outline-success" type="button">Press Me</button>
                </p>
            </h5>
          </div>
          <datalist id="aValues">
            <option value="0" label="0.25"></option>
            <option value="20" label="0.25"></option>
            <option value="40" label="0.25"></option>
            <option value="60" label="0.25"></option>
            <option value="80" label="0.25"></option>
            <option value="100" label="0.25"></option>
          </datalist>
          <!--Area for prediction results-->
          <div id="prediction" class="well">
            PREDICTION
          </div>

        </div>

      <!-- Navigation Bar       -->
      <div class="col-md-8">
        <div class="row">
          <nav class="navbar navbar-light bg-light">
            <form class="form-inline">
              <button id="summaryBut" class="btn btn-sm btn-primary btn-outline-success" type="button">Project Summary</button>
              <button id="sampleBut" class="btn btn-sm btn-success btn-outline-secondary" type="button">Sample Data</button>
              <button id="mlBut" class="btn btn-sm btn-danger btn-outline-secondary" type="button">Machine Learning</button>
              <button id="plotBut" class="btn btn-sm btn-warning btn-outline-secondary" type="button">Map Plot</button>
              <button id="teamBut" class="btn btn-sm btn-info btn-outline-secondary" type="button">Team Members</button>
            </form>
          </nav>
        </div>
        <!--Create main section to display additional information-->
        <div class="row main">
          <div id="main">
            main section
          </div>
        </div> 
      </div>
  </div>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/5.5.0/d3.js"></script>
  <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
  <script src="static/js/content.js"></script>



</body>

</html>